# Status-Saver

./: .gitignore  app_icon.sketch  build.gradle  keystore.key  sample-keystore.properties  sample_app_keystore.key  settings.gradle  status_saver.docx
app/: build.gradle  proguard-rules.pro
app/full/release/: app-full-release.apk  output.json
app/playstore/release/: app-playstore-release.aab
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/firefinch/statussaver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/firefinch/wastatus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/firefinch/whatsassistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/softinit/whatsdirect/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/full/: AndroidManifest.xml
app/src/full/java/com/firefinch/wastatus/fragments/: MessageFragment.kt
app/src/full/res/layout/: call_log_card_view.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html  open_source_licenses.json
app/src/main/java/com/firefinch/statussaver/: MyAppGlideModule.java
app/src/main/java/com/firefinch/statussaver/activities/: AboutActivity.kt  ErrorActivity.kt  MainActivity.kt  PreviewActivity.kt
app/src/main/java/com/firefinch/statussaver/adapters/: CallLogAdapter.kt  CallLogRVAdapter.kt  CursorFilter.java  CursorRecyclerAdapter.java  CursorRecyclerViewAdapter.java  MainViewPagerAdapter.kt  PreviewViewPagerAdapter.kt  StatusRecyclerAdapter.kt
app/src/main/java/com/firefinch/statussaver/extended/: ImageViewTouchViewPager.java
app/src/main/java/com/firefinch/statussaver/extensions/: EditText.setupClearButtonWithAction.kt  RecyclerView.setAdapterWithViewHeight.kt
app/src/main/java/com/firefinch/statussaver/fragments/: MessageFragment.kt  SavedStatusFragment.kt  StatusFragment.kt
app/src/main/java/com/firefinch/statussaver/interfaces/: OnCallLogSelectedListener.kt
app/src/main/java/com/firefinch/statussaver/utils/: AppIntent.kt  calculateNoOfCols.kt  getCallLogCursor.kt  getDeleteStatusDialog.kt  getFileType.kt  getOpenSourceLicenseDialog.kt  getRelatedDirectory.kt  getRenameStatusDialog.kt  getWhatsAppPackage.kt  hasPermissions.kt  listMediaFiles.kt
app/src/main/java/com/firefinch/statussaver/viewholders/: ImageViewHolder.kt  VideoViewHolder.kt
app/src/main/java/com/firefinch/wastatus/: MyAppGlideModule.java
app/src/main/java/com/firefinch/wastatus/activities/: AboutActivity.kt  ErrorActivity.kt  MainActivity.kt  PreviewActivity.kt
app/src/main/java/com/firefinch/wastatus/adapters/: CallLogRVAdapter.kt  CursorFilter.java  CursorRecyclerAdapter.java  CursorRecyclerViewAdapter.java  MainViewPagerAdapter.kt  PreviewViewPagerAdapter.kt  StatusRecyclerAdapter.kt
app/src/main/java/com/firefinch/wastatus/extended/: ImageViewTouchViewPager.java
app/src/main/java/com/firefinch/wastatus/extensions/: EditText.setupClearButtonWithAction.kt  RecyclerView.setAdapterWithViewHeight.kt
app/src/main/java/com/firefinch/wastatus/fragments/: BaseMessageFragment.kt  MessageFragment.kt  SavedStatusFragment.kt  StatusFragment.kt
app/src/main/java/com/firefinch/wastatus/interfaces/: OnCallLogSelectedListener.kt
app/src/main/java/com/firefinch/wastatus/utils/: AppIntent.kt  calculateNoOfCols.kt  getCallLogCursor.kt  getDeleteStatusDialog.kt  getFileType.kt  getOpenSourceLicenseDialog.kt  getRelatedDirectory.kt  getRenameStatusDialog.kt  getWhatsAppPackage.kt  hasPermissions.kt  listMediaFiles.kt
app/src/main/java/com/firefinch/wastatus/viewholders/: ImageViewHolder.kt  VideoViewHolder.kt
app/src/main/java/com/firefinch/whatsassistant/: MyAppGlideModule.java
app/src/main/java/com/firefinch/whatsassistant/activities/: AboutActivity.kt  ErrorActivity.kt  MainActivity.kt  PreviewActivity.kt
app/src/main/java/com/firefinch/whatsassistant/adapters/: CallLogAdapter.kt  CallLogRVAdapter.kt  CursorFilter.java  CursorRecyclerAdapter.java  CursorRecyclerViewAdapter.java  MainViewPagerAdapter.kt  PreviewViewPagerAdapter.kt  StatusRecyclerAdapter.kt
app/src/main/java/com/firefinch/whatsassistant/extended/: ImageViewTouchViewPager.java
app/src/main/java/com/firefinch/whatsassistant/extensions/: EditText.setupClearButtonWithAction.kt  RecyclerView.setAdapterWithViewHeight.kt
app/src/main/java/com/firefinch/whatsassistant/fragments/: MessageFragment.kt  SavedStatusFragment.kt  StatusFragment.kt
app/src/main/java/com/firefinch/whatsassistant/interfaces/: OnCallLogSelectedListener.kt
app/src/main/java/com/firefinch/whatsassistant/utils/: AppIntent.kt  calculateNoOfCols.kt  getCallLogCursor.kt  getDeleteStatusDialog.kt  getFileType.kt  getOpenSourceLicenseDialog.kt  getRelatedDirectory.kt  (+4 more)
app/src/main/java/com/softinit/whatsdirect/: MyAppGlideModule.java
app/src/main/res/drawable/: arrow_incoming.xml  arrow_missed.xml  arrow_outgoing.xml  clear.xml  ic_launcher_background.xml  video_play.xml  warning.xml
app/src/main/res/drawable-v24/: arrow_call_background.xml  icon_background.xml
app/src/main/res/layout/: activity_about.xml  activity_error.xml  activity_main.xml  activity_preview.xml  dialog_delete_status.xml  dialog_rename_status.xml  fragment_message.xml  fragment_status.xml  item_image_status_preview.xml  layout_fragment_intent.xml  layout_searchable_dialog.xml  list_item_call_log.xml  list_item_image_status.xml  list_item_spinner.xml  list_item_video_status.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/playstore/res/layout/: call_log_card_view.xml
app/src/test/java/com/firefinch/statussaver/: ExampleUnitTest.kt
app/src/test/java/com/firefinch/wastatus/: ExampleUnitTest.kt
app/src/test/java/com/firefinch/whatsassistant/: ExampleUnitTest.kt
app/src/test/java/com/softinit/whatsdirect/: ExampleUnitTest.kt
searchablespinnerlibrary/: build.gradle
searchablespinnerlibrary/src/main/java/com/toptoche/searchablespinnerlibrary/: SearchableSpinner.java
(+68 files in other folders)
