apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        /*debug {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('/Users/anirudh/.android/debug.keystore')
            storePassword 'android'
        }*/
        release {
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.firefinch.whatsassistant"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
//            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
    implementation 'com.hbb20:ccp:2.2.3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    // TODO remove temporary fix for Glide compiler issue
    // Glide partially supports androidx annotations
    // Remove this when it supports fully
    // Temporary fix begin
    implementation 'com.android.support:support-annotations:28.0.0'
    kapt 'com.android.support:support-annotations:28.0.0'
    // Temporary fix end
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'
    implementation 'commons-io:commons-io:2.6'

    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    //    implementation project(':dialogspinner')
}
