<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/black"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <it.sephiroth.android.library.imagezoom.ImageViewTouch
            android:id="@+id/image_view_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <ImageView
            android:id="@+id/iv_play_video"
            android:src="@drawable/video_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>