<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
        android:padding="10dp">
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:hint="@string/search"
                    android:layout_toStartOf="@id/iv_dialog_search"
                    android:id="@+id/et_searchable_dialog"
                    android:layout_alignParentStart="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:id="@+id/iv_dialog_search"
                    android:src="@drawable/icon_background"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0dp"/>
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
                tools:listitem="@layout/list_item_spinner"
                android:id="@+id/rv_searchable_dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>
</RelativeLayout>